version: "3"

services:
  postgres:
    image: postgres:9
    container_name: kw
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: kw_development
    ports:
      - "5432:5432"
